---
- name: get the hostname
  gather_facts: no
  hosts: localhost
  tasks:
    - name: get me the hostname
      command: hostname
      register: result
    - debug:
        msg: "{{ result.stdout }}"
